# hvacBack

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  noback  redocker  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/kotlin/: AppModule.kt  Application.kt  Routing.kt
app/src/main/kotlin/plugins/: Databases.kt  Monitoring.kt  Serialization.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/: ApplicationTest.kt  AuthTests.kt  HCTests.kt  HeatingCoolingTest.kt  MockRooms.kt  RoomTests.kt
auth/: build.gradle.kts
auth/src/main/kotlin/tk/vhhg/: AuthModule.kt  AuthRoutes.kt  Security.kt
auth/src/main/kotlin/tk/vhhg/auth/: AuthModule.kt  AuthRoutes.kt  Security.kt
auth/src/main/kotlin/tk/vhhg/auth/model/: AuthRequest.kt  RefreshRequest.kt  TokenConfig.kt  TokenPair.kt
auth/src/main/kotlin/tk/vhhg/auth/table/: RefreshTokens.kt  Users.kt
auth/src/main/kotlin/tk/vhhg/auth/users/: UserRepository.kt  UserRepositoryImpl.kt
auth/src/main/kotlin/tk/vhhg/model/: AuthRequest.kt  RefreshRequest.kt  TokenConfig.kt  TokenPair.kt
auth/src/main/kotlin/tk/vhhg/table/: RefreshTokens.kt  Users.kt
auth/src/main/kotlin/tk/vhhg/users/: UserRepository.kt  UserRepositoryImpl.kt
autocontrol/: build.gradle.kts
autocontrol/src/main/java/tk/vhhg/autocontrol/: HeaterCooler.java
autocontrol/src/main/kotlin/tk/vhhg/autocontrol/: AutocontrolModule.kt  Broker.kt
autocontrol/src/main/kotlin/tk/vhhg/autocontrol/heatcool/: HeatCoolDevice.kt  HeatCoolTask.kt  HeaterCooler.kt
autocontrol/src/main/kotlin/tk/vhhg/autocontrol/scripting/: NotifyingScript.kt  Script.kt  ScriptExecutor.kt
gradle/: libs.versions.toml
heating-cooling-model/: build.gradle.kts
imitation-model/: build.gradle.kts
imitation-model/src/main/java/tk/vhhg/imitation/: ImitationTask.java  Imitator.java
imitation-model/src/main/kotlin/tk/vhhg/imitation/: ImitatedRoom.kt  ImitatedRoomDto.kt  ImitationRoutes.kt
pushfcm/: build.gradle.kts
pushfcm/src/main/kotlin/tk/vhhg/push/: PushModule.kt  PushNotificator.kt  Routing.kt
rooms/: build.gradle.kts
rooms/src/main/kotlin/tk/vhhg/rooms/: DeviceDto.kt  PieceOfHistory.kt  RoomDto.kt  RoomRoutes.kt  RoomsModule.kt  RoomsRepository.kt  RoomsRepositoryImpl.kt  TemperatureRegime.kt  Websockets.kt
rooms/src/main/kotlin/tk/vhhg/rooms/model/: DeviceDto.kt  PieceOfHistory.kt  RoomDto.kt  TemperatureRegime.kt
rooms/src/main/kotlin/tk/vhhg/rooms/repo/: DeviceRepository.kt  DeviceRepositoryImpl.kt  RoomsRepository.kt  RoomsRepositoryImpl.kt
rooms/src/main/kotlin/tk/vhhg/rooms/routes/: DeviceRoutes.kt  RoomRoutes.kt
tables/: build.gradle.kts
tables/src/main/kotlin/tk/vhhg/table/: Device.kt  Room.kt  Users.kt
